# uyogist

./: .gitignore  README.md
CameraModule/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uyogist/uyogist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uyogist/uyogist/: App.java  Constants.java  CreateGistDialogFragment.java  Gist.java  GistAdapter.java  HomeActivity.java
app/src/main/java/com/uyogist/uyogist/activity/: GoogleAPIBaseActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/uyogist/uyogist/adapter/: GistAdapter.java
app/src/main/java/com/uyogist/uyogist/fragment/: CreateGistDialogFragment.java
app/src/main/java/com/uyogist/uyogist/model/: Gist.java
app/src/main/java/com/uyogist/uyogist/service/: APIClient.java  UyoGistService.java
app/src/main/java/com/uyogist/uyogist/util/: App.java  CircularImageTransformation.java  Constants.java
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_create_gist.xml  nav_drawer_header.xml  row_gist_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
appengine-server/: app.yaml  encoders.py  main.py  models.py  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
